<!DOCTYPE html>
<html>
<head>
    <title>KA Project</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Inconsolata' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            font-family: Lato, sans-serif;
            background-image: url('/img/bg.png');
        }

        pre, textarea {
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 0px auto;
        }

        #code {
            font-family: Inconsolata, monospace;
            font-size: 18px;
            width: 100%;
            height: 250px;
            margin-top: 30px;
            border-color: #CCC;
            padding: 15px;
        }

        #code:focus {
            outline: none;
            border-color: #AAA;
        }

        #feedback {
            width: 100%;
            height: 250px;
            border: 1px solid #AAA;
            background-color: #EEE;
            padding: 10px 15px;
            overflow-y: scroll;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>KA Real-time JS Analyzer</h1>
        <p>Written by <a href="http://kennysong.com" target="_blank">Kenny Song</a> &middot; Code on <a href="https://github.com/kennysong/KA-kennysong" target="_blank">GitHub</a></p>

        <textarea id="code" placeholder="Code here..."></textarea>

        <p><strong>Feedback</strong></p>
        <pre id="feedback"></pre>
    </div>

    <script src="/js/esprima.js"></script>
    <script>
        // Pipe textarea code into esprima
        var codearea = document.getElementById('code');
        codearea.onkeyup = function() {
            var ast = esprima.parse(codearea.value);
            document.getElementById('feedback').innerHTML = JSON.stringify(ast, null, 4);
        };
    </script>
</body>
</html>